#Expyriment 1.0.0 (Python 3.13.9), .xpe-file, coding: UTF-8
#date: Thu Mar 12 2026 19:36:25
#sha1: b5a173
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Ninas-MacBook-Air.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Fri Jul  5 17:56:39 PDT 2024; root:xnu-10063.141.1~2/RELEASE_ARM64_T8122', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1203,design,log,
#design: #exp: edge experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1203,design,logged,
1203,Experiment,started
1203,Stimulus,presented,0
1204,Stimulus,presented,1
1204,Stimulus,presented,2
1219,Stimulus,presented,3
8302,Keyboard,received,32,wait
8302,Experiment,ended
