#Expyriment 1.0.0 (Python 3.13.9), .xpe-file, coding: UTF-8
#date: Thu Mar 12 2026 18:57:32
#sha1: a4a1af
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Ninas-MacBook-Air.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Fri Jul  5 17:56:39 PDT 2024; root:xnu-10063.141.1~2/RELEASE_ARM64_T8122', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1842,design,log,
#design: #exp: edge experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1842,design,logged,
1842,Experiment,started
1856,Stimulus,presented,0
1857,stderr,received,'Traceback (most recent call last):'
1857,stderr,received,'  File "/Users/ninakapstein/Desktop/cogsup/programming/Assignments/Week-3/Exercises/display-edges.py", line 23, in <module>\n    expyriment.keyboard.wait()\n    ^^^^^^^^^^^^^^^^^^^'
1857,stderr,received,"AttributeError: module 'expyriment' has no attribute 'keyboard'"
