#Expyriment 1.0.0 (Python 3.13.9), .xpe-file, coding: UTF-8
#date: Thu Mar 12 2026 19:29:18
#sha1: 1ae903
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='Ninas-MacBook-Air.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Fri Jul  5 17:56:39 PDT 2024; root:xnu-10063.141.1~2/RELEASE_ARM64_T8122', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
12400,design,log,
#design: #exp: edge experiment
#design: block_cnt,block_id,trial_cnt,trial_id
12400,design,logged,
12400,Experiment,started
12401,stderr,received,'Traceback (most recent call last):'
12401,stderr,received,'  File "/Users/ninakapstein/Desktop/cogsup/programming/Assignments/Week-3/Exercises/display-edges.py", line 13, in <module>\n    width, height = expyriment.screen.size()\n                    ^^^^^^^^^^'
12401,stderr,received,"NameError: name 'expyriment' is not defined"
