#Expyriment 1.0.0 (Python 3.13.9), .xpe-file, coding: UTF-8
#date: Thu Mar 12 2026 19:31:18
#sha1: 20ebed
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Ninas-MacBook-Air.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Fri Jul  5 17:56:39 PDT 2024; root:xnu-10063.141.1~2/RELEASE_ARM64_T8122', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1788,design,log,
#design: #exp: edge experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1788,design,logged,
1788,Experiment,started
1788,stderr,received,'Exception ignored in: <function Visual.__del__ at 0x12fa116c0>'
1788,stderr,received,'Traceback (most recent call last):'
1788,stderr,received,'  File "/opt/anaconda3/lib/python3.13/site-packages/expyriment/stimuli/_visual.py", line 266, in __del__'
1789,stderr,received,'    if self._compression_filename is not None:'
1789,stderr,received,"AttributeError: 'Rectangle' object has no attribute '_compression_filename'"
1789,stderr,received,'Traceback (most recent call last):'
1789,stderr,received,'  File "/Users/ninakapstein/Desktop/cogsup/programming/Assignments/Week-3/Exercises/display-edges.py", line 25, in <module>\n    rect1 = stimuli.Rectangle(size = (square_size, square_size), line_width =1, color = (255, 0, 0), position = (left, bottom))'
1789,stderr,received,"TypeError: Rectangle.__init__() got an unexpected keyword argument 'color'. Did you mean 'colour'?"
