#Expyriment 1.0.0 (Python 3.13.9), .xpe-file, coding: UTF-8
#date: Thu Mar 12 2026 19:34:25
#sha1: 6d4962
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Ninas-MacBook-Air.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Fri Jul  5 17:56:39 PDT 2024; root:xnu-10063.141.1~2/RELEASE_ARM64_T8122', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1306,design,log,
#design: #exp: edge experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1306,design,logged,
1306,Experiment,started
1307,Stimulus,presented,0
1307,Stimulus,presented,1
1308,Stimulus,presented,2
1321,Stimulus,presented,3
2834,Keyboard,received,32,wait
2834,Experiment,ended
