#Expyriment 1.0.0 (Python 3.13.9), .xpe-file, coding: UTF-8
#date: Thu Mar 12 2026 19:34:54
#sha1: 31374e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Ninas-MacBook-Air.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Fri Jul  5 17:56:39 PDT 2024; root:xnu-10063.141.1~2/RELEASE_ARM64_T8122', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
997,design,log,
#design: #exp: edge experiment
#design: block_cnt,block_id,trial_cnt,trial_id
997,design,logged,
997,Experiment,started
1001,Stimulus,presented,0
1002,Stimulus,presented,1
1002,Stimulus,presented,2
1050,Stimulus,presented,3
6524,Keyboard,received,32,wait
6524,Experiment,ended
