#Expyriment 1.0.0 (Python 3.13.9), .xpe-file, coding: UTF-8
#date: Thu Mar 12 2026 19:34:03
#sha1: fe660c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='Ninas-MacBook-Air.local', release='23.6.0', version='Darwin Kernel Version 23.6.0: Fri Jul  5 17:56:39 PDT 2024; root:xnu-10063.141.1~2/RELEASE_ARM64_T8122', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1178,design,log,
#design: #exp: edge experiment
#design: block_cnt,block_id,trial_cnt,trial_id
1178,design,logged,
1178,Experiment,started
1180,Stimulus,presented,0
1180,Stimulus,presented,1
1180,Stimulus,presented,2
1188,Stimulus,presented,3
3979,Keyboard,received,32,wait
3979,Experiment,ended
